/* --- Variables --- */
$primary: #112A49;
$color: #4a4a4a;
$black: #000000;
$white: #ffffff;
$light-color: #b3b3b3;
$green: #50E3C2;
/* --- Mixins --- */
@mixin setfont($size, $weight, $family) { font: { size: $size; weight: $weight; family: $family, helvetica, san-serif, arial; } }
@mixin darken_hover($background) { background-color: $background; &:hover{ background-color: darken($background, 5%); } }
@mixin darken_hover_active($background) { background-color: $background; &:hover{ background-color: darken($background, 5%); &:active{ background-color:darken($background, 10%); }} }
@mixin background_with_icon($background) { background-color: $background; & .ic-button{ @include darken_hover(darken($background, 5%)) } }
@mixin bg_darken($background) { background-color: $background; & .darken{ background-color:darken($background, 5%); } }
@mixin darken_color_hover($color) { color: $color; &:hover{color:darken($color, 20%); } }
@mixin resolve($point) { @if $point == desktop { @media (min-width: 70em) { @content ; } } @else if $point == laptop { @media (min-width: 64em) { @content ; } } @else if $point == tablet { @media (max-width: 50em) { @content ; } } @else if $point == phablet { @media (min-width: 37.5em)  { @content ; } } @else if $point == mobile { @media (max-width: 37.5em)  { @content ; }}}
/* --- Definitions --- */
* { outline: none; box-sizing: border-box; font-family: 'Circular', 'Avenir', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
html, body { background-color: $white; padding: 0px; margin: 0px; color: $color; }
body { overflow-x: hidden; }
#app { text-align: center; }
.p-main { overflow: hidden; padding-bottom: 300px; }
section, footer { width: 100%; height: auto; display: flex; justify-content: center; position: relative; }
.container { max-width: 1024px; width: 100%; position: relative; }
header { position: absolute; width: 100%; z-index: 100; top: 0px; left: 0px; text-align: left; color: $white; display: flex; justify-content: center; .container { display: flex; padding: 40px 0px 20px 0px; } .logo { img { display: inline-block; vertical-align: middle; width: 50px; margin-right: 5px; margin-left: 0px; } h1 { display: inline-block; margin: 0px; vertical-align: middle; font-size: 28px; } }
	.links { width: 60%; align-self: flex-end; flex-grow: 1; display: flex; align-content: center; justify-content: flex-end; ul { list-style: none; li { padding: 0px 20px; display: inline-block; a { text-decoration: none; color: $white; position: relative; &::after { transition: all .4s cubic-bezier(0, 0, 0.48, 1.13); content:""; background-color: $green; position: absolute; top: calc(100% + 8px); height: 6px; width: 100%; left: -100%; opacity: 0; border-radius: 3px; } &.button { color: $primary; border-radius: 12px; padding: 12px 20px; font-weight: bold; } &.active::after { left: 0px; opacity: 1; } &.deactive::after { left: 100%; opacity: 0; } } } } }
	.mobile-menu { display: none; cursor: pointer; width: 50px; height: 50px; background-color: $primary; border-radius: 8px; margin-right: 40px; font-size: 28px; text-align: center; padding-top: 7px; }
	.mobile-menu-modal { transition: all .2s cubic-bezier(.45,.1,.45,1); box-shadow: -20px 0px 25px 2px rgba(40,40,40,0.12); background-color: $white; border-radius: 10px 0px 0px 10px; height: 100%; position: fixed; right: -110%; top: 0px; width: 82%; &.active { right: 0px; } h2 { color: $green; margin-left: 35%; margin-top: 40px; font-size: 18px; } i { cursor: pointer; height: 50px; width: 50px; font-size: 26px; color: $light-color; margin: 20px; margin-left: 40px; display: block; text-align: center; padding-top: 12px; } ul { padding: 0px; margin: 0px; margin-left: 35%; list-style: none; li a { font-size: 28px; text-decoration: none; font-weight: bold; color: $primary; display: block; padding: 40px 0px; &.active { color: $green; } } } }
}
button, .button { padding: 16px 30px; cursor: pointer; font-weight: bold !important; @include darken_hover_active($white); color: $primary; border-radius: 20px; border: 2px solid $white; font: inherit; font-size: 15px; &.bordered { background-color: transparent; @include darken_color_hover($green); border: 2px solid $green; } &.alt { @include darken_hover_active($green); border-color: $green; } &.primary { @include darken_hover_active($primary); border-color: $primary; color: $white; } &.compat { font-weight: bold; border-radius: 8px; } &.shadow { box-shadow: 0px 8px 10px rgba(0,0,0,0.15); }  }
section.home { height: 700px; background-image: linear-gradient(-167deg, #000000 0%, #112A49 92%); padding-top: 100px; .bg-box { animation: box-breathing 7s ease-out infinite normal; position: absolute; right: -40px; top: -30px; height: 640px; width: 640px; background-image: linear-gradient(-45deg, #000000 0%, #112A49 80%); box-shadow: 0 38px 38px 0 rgba(0,0,0,0.21); border-radius: 100px; } 
	.text-container { position: absolute; width: 40%; left: 30px; z-index: 5; top: 60px; text-align: left; h1 { font-size: 50px; color: $white; font-weight: 100; } p { color: $white; font-size: 15px; margin-bottom: 60px; font-weight: 100; } button.alt { margin-right: 20px; } }
	.image-container { position: absolute; width: 80%; z-index: 4; top: 60px; right: 0px; img.phone-1 { position: absolute; z-index: 3; top: -50px; right: 10px; width: 305px; } img.phone-2 { position: absolute; z-index: 4; top: 40px; right: 70px; width: 420px; } img.gavel { width: 520px; margin-top: 140px; margin-right: 100px; } }
}
section.tests { height: 600px; padding: 40px 0px; padding-top: 120px; display: flex;  
	.text-container { position: absolute; width: 30%; left: 30px; z-index: 5; top: 60px; text-align: left; div.xbadge { margin-top: 40px; } h1 { color: $primary; font-weight: 100; margin-top: 40px; } p { color: $primary; font-size: 14px; margin-top: 40px; color: darken($light-color, 30%); }}
	.image-container { position: absolute; width: 35%; z-index: 4; top: 40px; right: 160px; img.curves { width: 100%; opacity: 0.1; } .ball-icon { position: absolute; &:nth-child(1n) { left: -10px; top: 80px; } &:nth-child(3n) { top: 65px; left: calc(100% - 80px); } &:nth-child(2n) { left: calc(50% - 50px); top: 30px; } &:nth-child(4n) { top: calc(100% - 100px); left: 25px; } &:nth-child(5n) { top: calc(100% - 100px); left: calc(100% - 125px); } } .bow { animation: breathing 6s ease-out infinite normal; position: absolute; left: calc(50% - 100px); top: calc(50% - 40px); } }
}
section.flashcard { height: 540px; padding: 40px 0px; display: flex; margin-top: 40px;
	.text-container { position: absolute; width: 40%; left: calc(50% + 80px); z-index: 5; top: 60px; text-align: left; div.xbadge { margin-top: 40px; } h1 { color: $primary; font-weight: 100; margin-top: 40px; } p { color: $primary; font-size: 14px; margin-top: 40px; color: darken($light-color, 30%); }}
	.image-container { position: absolute; width: 40%; z-index: 4; top: 40px; left: 0px; img.curves { width: 100%; opacity: 0.1; } .card { width: 220px; height: 300px; position: absolute; background-color: lighten($light-color, 20%); border-radius: 8px; padding: 20px; text-align: left; box-shadow: 0px 10px 15px 3px rgba(40,40,40,0.1); h2,h4 { margin: 0px; } &.card-one { right: 40px; top: -60px; h4 { color: $primary; } p { font-size: 10px; line-height: 1.6; color: darken($light-color, 25%); } } &.card-two { left: 80px; top: calc(50% - 140px); background-color: $primary; text-align: center; display: flex; align-items: center; justify-content: center; h2 { color: $green; } } } }
}
section.group { height: 440px; padding: 0px 0px;
	.text-container { position: absolute; width: 30%; left: 30px; z-index: 5; top: 60px; text-align: left; div.xbadge { margin-top: 40px; } h1 { color: $primary; font-weight: 100; margin-top: 40px; } p { color: $primary; font-size: 14px; margin-top: 40px; color: darken($light-color, 30%); }}
	.image-container { position: absolute; width: 35%; z-index: 4; top: 40px; right: 160px; img.curves { width: 100%; opacity: 0.1; } .group-card { width: 65%; position: absolute; left: calc(50% - 120px); top: 40px; } img[class^='user-'] { position: absolute; width: 100px; } img.user-one { top: calc(50% - 50px); left: -20px; } img.user-two { top: 20px; right: 10px; } img.user-three { top: calc(100% - 150px); right: -20px; } }
}
section.curated { height: 600px; padding: 40px 0px; .container { position: absolute; top: 0px; } .background { background-color: $primary; height: 90%; width: 100%; h1 { color: $white; font-weight: 100; font-size: 32px; padding: 20px 0px; } }
	.trophies { position: absolute; width: 100%; left: 0px; top: 180px; li { padding: 0px 20px; } .troph { background-color: $primary; height: 400px; box-shadow: 0px 18px 24px rgba(0,0,0,0.2); padding: 50px 40px; border-radius: 60px; border: 1px solid lighten($primary, 5%); &.alt { h3 { margin-bottom: 40px; margin-top: 40px; } } img { width: 50%; } h3 { font-weight: 100; color: $green; margin-bottom: 40px; font-size: 16px; }  p { color: $white; font-size: 14px; } } }
}
footer { height: 300px; &.alt { height: 600px; } h1 { font-weight: 100; color: $primary; margin-top: 60px; } p { color: darken($primary, 10%); margin-bottom: 40px; }
	.input-wrapper { width: 50%; background-color: $white; box-shadow: 0px 8px 15px rgba(0,0,0,0.1); display: inline-block; height: 80px; border-radius: 28px; border: 1px solid darken($white, 5%); margin-bottom: 80px; input { width: calc(100% - 150px); font-size: 18px; border: 0px; padding: 15px; padding-left: 30px; background-color: transparent; } button { margin-top: 15px; margin-right: 15px; padding: 15px 30px; } }
	.download { margin-bottom: 100px; img { height: 50px; margin-right: 20px; } }
	span { color: $light-color; margin-bottom: 50px; display: inline-block; }
	.footer-particle { width: 40%; position: absolute; height: 100%; margin: auto; left: 30%; top: 100px; z-index: 0; }
	.footer-holder { position: absolute; z-index: 5; width: 40%; left: 30%; }
}
section.pricing { height: 660px; background-image: linear-gradient(160deg, #112B49 20%, #50E3C2 82%); 
	.text-container { position: absolute; width: 40%; left: 30px; z-index: 5; top: 150px; text-align: left; h1 { font-size: 50px; color: $white; font-weight: 100; } p { color: $white; font-size: 14px; margin-bottom: 60px; } button.alt { margin-right: 20px; } }
	.image-container { position: absolute; width: 80%; z-index: 4; top: 60px; right: -100px; img.fan { width: 600px; margin-top: 80px; margin-right: -100px; opacity: 0.93; } img.phone-cover { width: 105%; position: absolute; top: 100px; left: 100px; } }
}
div.bars { height: auto; padding-top: 100px; padding-bottom: 50px; text-align: center; .param { font-size: 13px; color: $light-color; width: 30%; display: block; margin: auto; } .container { display: flex; justify-content: center; margin: auto; }
	.bars-wrapper { display: flex; width: 100%; margin-top: 50px; .left-pane { width: 45%; .box { margin-left: auto; } } .mid-pane { width: 10%; height: 100%; display: flex; flex-direction: column; justify-content: flex-end; span { background-color: $light-color; width: 36px; height: 36px; margin: auto; border-radius: 20px; color: $white; font-weight: bold; padding-top: 8px; } } .right-pane { width: 45%; .box { margin-right: auto; } } .box { width: 80%; border-radius: 5px; padding: 40px; background-color: $white; box-shadow: 0px 8px 15px rgba(0,0,0,0.1); border: 1px solid darken($white, 5%); text-align: center; .label { font-size: 13px; color: $black; letter-spacing: 2px; } .price { margin-top: 20px; font-size: 56px; color: $black; span { font-size: 30px; display: inline-block; vertical-align: super; font-weight: bold; color: $green; margin-right: 5px; } } } }
	ul { list-style-image: url(../img/tick.svg); list-style-type: none; li { text-align: left; font-size: 11px; line-height: 2.0; } }
}
section.features { height: 500px; background-image: linear-gradient(-167deg, #000000 0%, #112A49 92%); padding-top: 100px;
	.looper { position: absolute; width: 100%; left: 0px; top: 40px; opacity: 0.7; } .ball { opacity: 0.95; position: absolute; top: -160px; left: calc(50% - 300px); width: 600px; border-radius: 60%; height: 600px; background-image: linear-gradient(200deg, #112B49 26%, #50E3C2 100%); padding-top: 200px; h1 { font-weight: 100; color: #fff; font-size: 40px; } p { color: $white; font-size: 14px; margin-bottom: 80px; } i { color: $white; } }
}
section.points { height: auto; display: flex; margin-top: 80px; padding: 50px;
	ul.grid { width: 80%; margin: auto; padding: 50px 0px; .spot { i { height: 80px; width: 80px; border-radius: 40px; background-color: $light-color; display: inline-block; color: $white; font-size: 30px; padding-top: 18px; } h3 { font-size: 18px; color: $primary; } p { font-size: 12px; } &.group { i { padding-top: 10px; font-size: 44px; background-color: #FF6D7F; } } &.ad { i { background-color: #FFC059; } } &.graph { i { background-color: #77B6FF; } } &.time { i { background-color: #D091DE; } } &.tick { i { text-align: left; padding-left: 12px; padding-top: 20px; font-size: 28px; background-color: #B49070; } } &.reminder { i { font-size: 38px; padding-top: 14px; background-color: #6E8C9E; } } } }
}
div.signup { text-align: center; h1 { font-size: 38px; color: $primary; margin-bottom: 5px; } p { color: $primary; text-align: center; margin-top: 0px; } button { margin-bottom: 20px; } }
div.welcome { text-align: center; h1 { font-size: 38px; color: $primary; margin-bottom: 5px; } p { color: $primary; text-align: center; margin-top: 0px; } .upload-ball { @include darken_hover_active(lighten($light-color, 22%)); border: 1px solid lighten($light-color, 10%); height: 240px; width: 240px; margin: 40px auto; font-size: 100px; color: darken($light-color, 15%); border-radius: 120px; padding-top: 60px; cursor: pointer; } .upload-buttons { button:first-child { margin-right: 15px; } button:last-child { margin-left: 15px; margin-bottom: 20px; } } }
div.done { text-align: center; h1 { font-size: 38px; color: $primary; margin-bottom: 5px; } p { color: $primary; text-align: center; margin-top: 0px; margin-right: 40px; margin-left: 40px; } .done-ball { height: 240px; width: 240px; margin: 40px auto; font-size: 100px; color: $white; background-color: $green; border-radius: 120px; padding-top: 60px; text-align: left; padding-left: 20px; } }
#sign-up-modal .dialog { width: 680px; form { width: 50%; margin: auto; margin-top: 40px; button { margin-top: 40px; } } .footer { text-align: center; }}
#contact-modal .dialog { width: 720px; }
div.contact { text-align: center; h1 { font-size: 38px; color: $primary; margin-bottom: 5px; } p { color: $primary; text-align: center; margin-top: 0px; } button { margin-bottom: 20px; } ul.grid.grid-2 { padding-right: 40px; li:first-child { padding-right: 20px; } li:last-child { padding-left: 20px; } } textarea { border: 1px solid lighten($light-color, 15%); border-radius: 5px; height: 300px; width: 100%; resize: none; font: inherit; padding: 20px; margin-bottom: 20px; } .message-li { width: 100%; padding-right: 80px; } }
.error { color: #c00 !important; }
/* --- Globals --- */
div.xbadge { font-size: 14px; position: relative; z-index: 2; text-transform: uppercase; color: $white; letter-spacing: 2px; display: inline-block; padding: 5px 25px; padding-bottom: 3px; border-radius: 20px; &::after, &::before { content: ""; background-image: linear-gradient(90deg, $primary 20%, lighten($primary, 10%) 60%); position: absolute; border-radius: 20px; height: 100%; width: 100%; } &::before { z-index: -2; top: 0; right: 0; border: 2px solid $white; } &::after { z-index: -4; right: -20px; top: 40%; } }
.particles { position: absolute; top: 0px; right: 0px; height: 100%; width: 100%; span.part-one { display: block; width: 12px; height: 12px; border-radius: 6px; background-color: #FF87B3; position: absolute; top: 0px; right: 10%; } span.part-two { position: absolute; height: 14px; width: 14px; border-radius: 4px; left: 10%; top: 10%; background-color: #98C7FF; transform: rotate(-45deg); } span.part-three { position: absolute; top: 70%; left: 0px; height: 10px; width: 40px; border-radius: 5px; background-color: #E5C7FF; } span.part-four { position: absolute; top: 50%; left: 100%; height: 30px; width: 30px; border: 4px solid #FFDA9C; background-color: transparent; transform: rotate(-45deg); } }
.particles span.part-one { animation: particles 20s linear infinite reverse; animation-delay: 1; }
.particles span.part-two { animation: particles-alt 20s linear infinite reverse; }
.particles span.part-three { animation: particles 20s linear infinite reverse; animation-delay: 0.6; }
.particles span.part-four { animation: particles-alt 20s linear infinite reverse; }
.ball-icon { width: 100px; display: flex; flex-direction: column; align-items: center; i { color: $white; height: 70px; width: 70px; background-color: $green; box-shadow: 0px 6px 10px -3px $green; display: block; border-radius: 35px; padding-top: 10px; font-size: 36px; } label { font-size: 13px; color: $primary; line-height: 16px; display: block; margin-top: 10px; text-align: center; } }
.bow { background-color: $white; border: 1px solid lighten($light-color, 20%); border-radius: 30px; box-shadow: 0px 15px 25px rgba(40,40,40,0.15); padding: 20px 30px; h3 { color: $primary; line-height: 0; font-weight: 300; font-size: 26px; letter-spacing: 1px; } p { margin: 0px; margin-top: -6px; text-transform: uppercase; color: $light-color; font-size: 10px; font-weight: bolder; letter-spacing: 2px; } i.ic-caret { font-size: 10px; color: $primary; margin-top: 15px; &::before { width: 30px; text-align: center; } } }
ul.grid { clear: both; box-sizing: content-box; margin: auto -40px; list-style: none; padding-left: 40px; &::after { visibility: hidden; display: block; content: " "; height: 0; font-size: 0; clear: both; } &> li { float: left; padding:0px 40px; } &.grid-2 > li { width: 50%; } &.grid-3 > li{ width: 33.3333%; } &.grid-4 > li{ width: 25%; } &.grid-5 > li{ width: 20%; } &.separator > li { border-left: 1px solid darken(white, 10%); } &.separator > li:first-child { border-left: 0px; } }
div.input-wrapper-alt { padding-top: 10px; .wrapp { width: 100%; position: relative; display: inline-block; border: 1px solid lighten($light-color, 15%); border-radius: 5px; color: $primary; .alert { font-size: 14px; color: #c00; position: absolute; top: 0px; right: 0px; padding: 5px 0px; z-index: 0; transition: all .3s cubic-bezier(.25,.1,.25,1); &.active { top: -30px; } } input[type="text"],input[type="password"],span.placeholder { width: 100%; display: block; border: 0px; background: transparent; padding: 10px 20px; font: inherit; font-size: 14px; background-color: $white; position: relative; z-index: 5; } div.button { display: inline-block; cursor: pointer; background-image: linear-gradient(-180deg, #F6F6F6 0%, #DCDCDC 99%); border: 1px solid lighten($light-color, 25%); border-radius: 5px; padding: 10px 10px; color: $primary; font-weight: bold; position: absolute; right: -1px; top: -1px; height: calc(100% + 2px); cursor: pointer; } } label { display: block; text-align: center; padding: 5px 0px; color: $primary; &.left { text-align: left; } } input[type="file"] { display: none; } span.placeholder { margin-right: 80px; color: $light-color; text-align: left; width: calc(100% - 120px) !important; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; } }
/* --- Animations --- */
@keyframes breathing { 0% { transform: scale(0.9); } 25% { transform: scale(1); } 50% { transform: scale(0.9); } 75% { transform: scale(1); } 100% { transform: scale(0.9); } }
@keyframes box-breathing { 0% { transform: scale(0.9) rotate(45deg); } 25% { transform: scale(1) rotate(45deg); } 60% { transform: scale(0.9) rotate(45deg); } 100% { transform: scale(0.9) rotate(45deg); } }
@keyframes particles { from { transform: rotate(0deg) translateX(20px) rotate(0deg); } to   { transform: rotate(360deg) translateX(20px) rotate(-360deg); } }
@keyframes particles-alt { from { transform: rotate(0deg) translateX(20px) rotate(0deg); } to   { transform: rotate(-360deg) translateX(20px) rotate(360deg); } }
div.modal .overlay { left: 0px; top: 0px; position: fixed; height: 100vh; width: 100vw; background-color: rgba(0,0,0,0.7); z-index: 1001; }
div.modal .dialog-container { top: 0px; left: 0px; position: fixed; height: 100vh; width: 100vw; z-index: 1002; overflow-x: hidden; overflow-y: auto; padding: 100px 0px; }
div.modal .dialog { position: relative; max-width: 800px; background-color: $white; border-radius: 5px 5px 0px 0px; }
div.modal .dialog .close { position: absolute; top: 10px; right: 10px; padding: 10px; cursor: pointer; color: $light-color; }
div.modal .header { font-size: 18px; font-weight: bold; padding: 15px 40px; text-align: left; border-bottom: 1px solid lighten($light-color, 20%); }
div.modal .body { padding: 40px; text-align: left; padding-bottom: 0px; }
div.modal .footer { position: absolute; left: 0px; top: 100%; background-color: $white; width: 100%; padding: 0px 40px 40px 40px; text-align: right; border-radius: 0px 0px 5px 5px; transition: all .3s ease-in-out; &.offset { border-top: 1px solid lighten($light-color, 20%); padding-top: 20px; }}
@keyframes modalIn { 0%{ top: -150px; opacity: 0.0; } 100% { top: 0px; opacity: 1; } }
@keyframes modalOut { 0% { top: 0px; opacity: 1; } 100% { top: -150px; opacity: 0.0;  } }
@keyframes overlayIn { 0% { opacity: 0.0; } 100% { opacity: 1; } }
@keyframes overlayOut { 0% { opacity: 1; } 100% { opacity: 0; } }
.modal-transition-enter-active { animation-name: modalIn; animation-duration: .2s; animation-timing-function: cubic-bezier(.25,.1,.25,1); }
.modal-transition-leave-active { animation-name: modalOut; animation-duration: .2s; animation-timing-function: cubic-bezier(.25,.1,.25,1); }
.overlay-transition-enter-active { animation-name: overlayIn; animation-duration: .2s; animation-timing-function: ease-in-out; }
.overlay-transition-leave-active { animation-name: overlayOut; animation-duration: .2s; animation-timing-function: ease-in-out; }

@include resolve(tablet) {
	.p-main { overflow: hidden; }
	footer { height: auto; }
	header { .logo { padding-left: 40px; flex-grow: 1; } .links { display: none; } .mobile-menu { display: block; } }
	section.home { height: 1080px; .bg-box { height: 540px; width: 540px; top: 0px; }
		.text-container { width: 100%; padding: 20px; p { width: 100%; margin-top: 370px; text-align: center; padding: 0px 120px; margin-left: -30px; } h1 { width: 40%; margin-top: 100px; } button { padding: 20px 40px; } .buttons { position: relative; text-align: center; margin-left: -60px; } }
		.image-container { width: 100%; img.phone-1 { width: 240px; right: 60px; top: 30px; } img.phone-2 { width: 355px; right: 110px; top: 120px; } }
	}
	section.tests { height: 840px; padding-top: 80px; .text-container { width: 60%; left: 20%; text-align: center; top: 440px; h1 { font-size: 40px; } p { font-size: 20px; } .xbadge { display: none; } } .image-container { width: 50%; right: 0px; left: 25%; top: 0px; } }
	section.flashcard { height: 840px; padding-top: 80px; .text-container { width: 60%; left: 20%; text-align: center; top: 440px; h1 { font-size: 40px; } p { font-size: 20px; } .xbadge { display: none; } } .image-container { width: 50%; right: 0px; left: 25%; top: 0px; } }
	section.group { height: 840px; padding-top: 80px; .text-container { width: 60%; left: 20%; text-align: center; top: 440px; h1 { font-size: 40px; } p { font-size: 20px; } .xbadge { display: none; } } .image-container { width: 50%; right: 0px; left: 25%; top: 0px; } }
	section.curated { display: none; }
	#sign-up-modal { .dialog { .body { padding: 20px; } } }
	#contact-modal { .dialog { .body { padding: 20px; } } }
	/* page */
	section.points { padding: 10px; ul.grid { width: 100%; li { padding: 10px; }} }
	section.pricing { .text-container { padding-left: 20px; } .image-container { img.fan { height: 400px; } } }
}

@include resolve(mobile) {
	header { .logo { padding-left: 20px; } .container { padding: 20px 0px 10px 0px; } .mobile-menu { font-size: 22px; height: 46px; width: 46px; padding-top: 8px; margin-right: 20px; } .mobile-menu-modal { h2 { margin-left: 28%; } i { margin: 20px; font-size: 18px; } ul { margin-left: 28%; li a { padding: 20px 0px; } } } }
	section.home { height: 900px; .bg-box { height: 440px; width: 440px; top: 0px; }
		.text-container { padding: 0px; p { margin-top: 160px; padding: 40px; margin-bottom: 0px; } h1 { font-size: 28px; } .buttons { padding: 0px 20px; button { padding: 20px 30px; width: calc(100% - 80px); margin: 10px 40px; font-size: 24px; } } }
		.image-container { img.phone-1 { width: 160px; right: -60px; top: 0px; } img.phone-2 { width: 225px; right: -30px; top: 60px; } }
		.bg-box { right: -200px; }
	}
	section.tests { height: 760px; padding-top: 40px; .text-container { width: 80%; left: 10%; text-align: center; top: 360px; h1 { font-size: 30px; } p { font-size: 16px; } .xbadge { display: none; } } .image-container { width: 90%; right: 0px; left: 5%; top: 0px; } }
	section.flashcard { height: 760px; padding-top: 40px; .text-container { width: 80%; left: 10%; text-align: center; top: 360px; h1 { font-size: 30px; } p { font-size: 16px; } .xbadge { display: none; } } .image-container { width: 90%; right: 0px; left: 5%; top: 0px; } }
	section.group { height: 760px; padding-top: 40px; .text-container { width: 80%; left: 10%; text-align: center; top: 360px; h1 { font-size: 30px; } p { font-size: 16px; } .xbadge { display: none; } } .image-container { width: 90%; right: 0px; left: 5%; top: 0px; } }
	section.curated { display: none; }
	footer { .input-wrapper { width: 90%; button { padding-left: 10px; padding-right: 10px; } input { width: calc(100% - 100px); } } h1 { font-size: 26px; } }
		#sign-up-modal { h1 { font-size: 24px; } p { font-size: 14px; } .dialog { width: calc(100% - 16px); .body { padding: 20px; } form { width: 90%; } } div.welcome { .upload-buttons { button { width: 100%; margin: 0px; margin-bottom: 20px; } } } }
		#contact-modal { .dialog { width: calc(100% - 16px); .body { padding: 20px; ul { padding-right: 0px; li { padding: 0px 10px; } } ul.grid-2 { li { width: 100%; } } } } .input-wrapper-alt { width: calc(100% - 40px); input { width: 100%; } } }
	/* page */
	.p-main { overflow: hidden; }
	section.features { .looper { width: 150%; left: -20%; } .ball { width: 120%; height: 420px; left: -10%; top: -5%; padding-top: 40px; h1 { font-size: 26px; margin-bottom: 40px; } p { padding: 0px 60px; width: 100%; font-size: 16px; } } }
	section.points { padding: 10px; ul.grid { width: 100%; padding-top: 0px; padding-bottom: 0px; li { width: 100%; padding: 10px; margin-bottom: 20px; }} }
	section.pricing { height: 700px; .text-container { text-align: center; width: 100%; left: 10px;  h1 { width: 50%; font-size: 28px; text-align: left; } p { margin-right: 40px; margin-top: 160px; text-align: center; } button.alt { margin-right: 40px; padding: 20px 40px; } } .image-container { width: 100%; right: -50px; img.fan { width: 300px; margin-right: -180px; margin-top: 0px; } } }
	div.bars { padding-top: 20px; .param { width: auto; margin: 20px; } .bars-wrapper { flex-direction: column; width: 100%; .left-pane,.right-pane,.mid-pane { width: 100%; .box { margin: auto; } } .mid-pane { padding: 20px 0px; } } }
}
